*vim-geeknote.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                         *vim-geeknote*

    1. Intro ............................................. |vim-geeknote-intro|
    2. Requirements ............................... |vim-geeknote-requirements|
    3. Usage ............................................. |vim-geeknote-usage|
    4. Licence ......................................... |vim-geeknote-licence|
===============================================================================
1. Intro                                                   *vim-geeknote-intro*

Overview of plugin

2. Requirements                                     *vim-geeknote-requirements*

What additional programs are required to run the plugin

3. Usage                                                   *vim-geeknote-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                               *vim-geeknote-licence*

This is open source make sure to include a licence
